<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LanzaroteCountdown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="el_golfo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="BmH-nT-JHD">
                                <frame key="frameInset" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lanzarote" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5p-R1-dpN">
                                <color key="backgroundColor" red="0.9472353458404541" green="0.9472353458404541" blue="0.9472353458404541" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SgL-rc-Qb4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="35"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CountDown" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UK-zS-4W4">
                                <color key="backgroundColor" red="0.94811934232711792" green="0.94811934232711792" blue="0.94811934232711792" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="7np-zh-IAh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="j5p-R1-dpN" secondAttribute="trailing" constant="20" id="0w9-Ap-gCw"/>
                            <constraint firstItem="3UK-zS-4W4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="4ca-B3-gK4"/>
                            <constraint firstItem="j5p-R1-dpN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="KfO-Fe-QfP"/>
                            <constraint firstItem="3UK-zS-4W4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZOm-BF-xjd"/>
                            <constraint firstItem="j5p-R1-dpN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="iGL-5i-YO0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3UK-zS-4W4" secondAttribute="trailing" constant="20" id="ifr-Mf-0FX"/>
                            <constraint firstItem="j5p-R1-dpN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ik1-JD-AcG"/>
                            <constraint firstItem="3UK-zS-4W4" firstAttribute="top" secondItem="j5p-R1-dpN" secondAttribute="bottom" constant="10" id="pne-kS-iib"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BmH-nT-JHD"/>
                                <exclude reference="j5p-R1-dpN"/>
                                <exclude reference="3UK-zS-4W4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="BmH-nT-JHD"/>
                                <include reference="j5p-R1-dpN"/>
                                <include reference="3UK-zS-4W4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="countDownLabel" destination="3UK-zS-4W4" id="EhB-g8-q9J"/>
                        <outlet property="headerLabel" destination="j5p-R1-dpN" id="8PJ-Il-ve6"/>
                        <outlet property="image" destination="BmH-nT-JHD" id="nIP-EV-PPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.625" y="423.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="el_golfo.jpg" width="320" height="568"/>
    </resources>
</document>
